<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="oskikiboy">
    <meta name="description" content="Curiosity is a fun, Awesome and intuitive bot for Discord!">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Curiosity">
    <meta property="og:image" content="img/icon.png">
    <meta property="og:description" content="Curiosity is a fun, Awesome and intuitive bot for Discord!">

    <meta name="twitter:title" content="Curiosity">
    <meta name="twitter:image" content="img/icon.png">
    <meta name="twitter:description" content="Curiosity is a fun, Awesome and intuitive bot for Discord!">

    <link rel="shortcut icon" type="image/png" href="img/icon.png">
    <meta name="theme-color" content="#3273dc">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <link href="discord/icon-discord.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bulma.css">

    <script src="javascript/jquery-2.2.0.min.js"></script>
    <script src="javascript/bulma.js"></script>
</head>
<style type="text/css">
    @media screen and (max-width: 420px) {
        #amazing-title {
            font-size: 42px;
        }
    }

    @media screen and (min-width: 321px) and (max-width: 768px) {
        #amazing-title {
            font-size: 46px;
        }
        #amazing-subtitle {
            font-size: 30px;
        }
        #amazing-discord {
            height: 31px;
        }
    }

    @media screen and (min-width: 769px) {
        #amazing-title {
            font-size: 96px;
        }
        #amazing-subtitle {
            font-size: 40px;
        }
        #amazing-discord {
            height: 42px;
        }
    }
</style>

<body>
    <div class="container has-text-centred">
    <div class="card">
        <div class="content is-medium">
            
            <div class="container is-fluid">
            <br>
            <h1 class="title is-4">null</h1>
<progress class="progress is-bold" value="100" max="100">100%</progress>
            <h1 class="title is-4">null</h1>
<progress class="progress is-warning is-bold" value="25" max="100">25%</progress>
            <h1 class="title is-4">null</h1>
<progress class="progress is-danger" value="25" max="100">25%</progress>
            <h1 class="title is-4">null</h1>
<progress class="progress is-primary is-bold" value="75" max="100">75%</progress>
            <h1 class="title is-4">null</h1>
<progress class="progress is-info is-bold" value="100" max="100">100%</progress>
            <h1 class="title is-4">null</h1>
<progress class="progress is-success is-bold" value="80" max="100">80%</progress>
            <h1 class="title is-4">null</h1>
<progress class="progress is-orange is-bold" value="70" max="100">70%</progress>
<br>
    </div>
    </div>
    </div>
    </div>
</body>
</html>